<!DOCTYPE html>
<html>
<head>
	<title>
		Contact - Time Travel Company</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		label {
			display: block;
			margin-top: 20px;
		}
        


		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f9f9f9;
			box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
			resize: none;
		}
		input[type="submit"] {
			display: block;
			margin-top: 20px;
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Contact us</h1>
	<form method="post" action="enviar-email.php">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" required>

	<label for="email">E-mail:</label>
	<input type="email" name="email" id="email" required>

	<label for="message">Message:</label>
	<textarea name="message" id="message" rows="5" required></textarea>

	<input type="submit" value="to send">
</form>
</body>
</html>